finsync {
    customer = " Your Name "
	
    brokerage {
        ally {
            account = " a/c id"
            #put the date in ISO_LOCAL_DATE format "yyyy-mm-dd"
            first_transaction_date = "2014-09-15"
			#Provide Oauth access details
            consumer_key = ""
            consumer_secret = ""
            oauth_token = ""
            oauth_token_secret = ""
        }
    }
}